
# PostgreSQL

# //postgresscience
DB_USER=postgres
DB_PASSWORD=Masterpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsdb
# //Master@postgres24092025!


# Порт сервера
PORT=5000

# JWT секрет
JWT_SECRET=your_jwt_secret_key

# Админы
ADMIN1_USERNAME=admin
ADMIN1_PASSWORD=1968kg09admin
ADMIN1_ROLE=admin

ADMIN2_USERNAME=izdatelstvo
ADMIN2_PASSWORD=1968kg09
ADMIN2_ROLE=editor  
